public/shop/products/product4.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Product 4 | MassoumyGems</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <nav class="navbar">
    <div class="navbar-container">
      <a href="/index.html" class="logo">
        <img src="/images/logo.png" alt="Massoumy Gems Logo" />
      </a>
      <ul class="nav-links">
        <li><a href="/shop/shop.html">Shop</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Learnings</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <div class="nav-actions">
        <a href="/login/login.html" class="btn">Sign In</a>
        <a href="#" class="cart-icon">
          🛒
        </a>
      </div>
    </div>
  </nav>

  <div class="product-details">
    <h1>Product 4</h1>
    <img src="/images/product4.jpeg" alt="Product 4 image" class="product-image" />
    <p>Description of product 4. Lorem ipsum dolor sit amet.</p>
    <p>Price: $99.00</p>

    <a href="/shop/shop.html" class="btn back-to-shop">Back to Shop</a>
  </div>
</body>
</html>

public/shop/products/product4.jade
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		title Product 4 | MassoumyGems
		link(rel='stylesheet', href='/styles.css')
	body
		nav.navbar
			.navbar-container
				a.logo(href='/index.html')
					img(src='/images/logo.png', alt='Massoumy Gems Logo')
				ul.nav-links
					li
						a(href='/shop/shop.html') Shop
					li
						a(href='#') Services
					li
						a(href='#') Learnings
					li
						a(href='#') Events
					li
						a(href='#') About
				.nav-actions
					a.btn(href='/login/login.html') Sign In
					a.cart-icon(href='#').
						
						🛒
						
		.product-details
			h1 Product 4
			img.product-image(src='/images/product4.jpeg', alt='Product 4 image')
			p Description of product 4. Lorem ipsum dolor sit amet.
			p Price: $99.00
			a.btn.back-to-shop(href='/shop/shop.html') Back to Shop
