public/index.jade
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width,initial-scale=1')
		title MassoumyGems
		link(rel='stylesheet', href='styles.css')
		link(href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap', rel='stylesheet')
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css')
	body
		nav
			.logo(onclick='location.href=\'/index.html\';')
				img(src='/images/logo.png', alt='Massoumy Gems logo', onerror='this.onerror=null; this.src=\'https://via.placeholder.com/150\';', loading='lazy')
			ul.menu
				li.dropdown
					a(href='/shop/shop.html') Shop
					.dropdown-content
						.menu-row
							a(href='/shop/shop.html#crystals') Crystals
						.menu-row
							a(href='/shop/shop.html#jewelry') Jewelry
				li.dropdown
					a(href='#services') Services
					.dropdown-content
						.menu-row
							a(href='#') Custom Gem Cutting
						.menu-row
							a(href='#') Custom Jewelry Design
				li.dropdown
					a(href='#learnings') Learnings
					.dropdown-content
						.menu-row
							a(href='#') Gem Education
						.menu-row
							a(href='#') Healing Properties
				li.dropdown
					a(href='#events') Events
					.dropdown-content
						.menu-row
							a(href='#') Upcoming Shows
						.menu-row
							a(href='#') Past Events
				li
					a(href='#about') About
			.actions
				.search-container
					input.search-bar(type='text', placeholder='Search...')
					svg.search-icon(xmlns='http://www.w3.org/2000/svg', fill='none', viewBox='0 0 24 24', stroke-width='1.5', stroke='currentColor')
						path(stroke-linecap='round', stroke-linejoin='round', d='m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z')
				button.signin-btn(onclick='location.href=\'/login/login.html\';') Sign In
				button.cart-btn
					i.fas.fa-shopping-cart
		//  Main Content 
		main
			section
				h1 Welcome to MassoumyGems
				p Discover handcrafted jewelry, polished stones, crystals, and more.
				a(href='/profile/profile.html') Go to Profile
			//  Product List (loaded from script.js) 
			ul#product-list.product-grid
		//  Footer 
		footer
			.footer-content
				.footer-section.about
					h3 About MassoumyGems
					p Your one-stop shop for crystals, jewelry, and holistic products. We believe in the beauty of natural stones and the energy they bring into your life.
			.footer-bottom
				p © 2025 MassoumyGems. All rights reserved.
		//  Scripts 
		script(src='script.js', defer)

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MassoumyGems</title>
  <link rel="stylesheet" href="styles.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <nav>
    <div class="logo" onclick="location.href='/index.html';">
      <img src="/images/logo.png" alt="Massoumy Gems logo" onerror="this.onerror=null; this.src='https://via.placeholder.com/150';" loading="lazy">
    </div>
    <ul class="menu">
      <li class="dropdown">
        <a href="/shop/shop.html">Shop</a>
        <div class="dropdown-content">
          <div class="menu-row"><a href="/shop/shop.html#crystals">Crystals</a></div>
          <div class="menu-row"><a href="/shop/shop.html#jewelry">Jewelry</a></div>
        </div>
      </li>

      <li class="dropdown">
        <a href="#services">Services</a>
        <div class="dropdown-content">
          <div class="menu-row"><a href="#">Custom Gem Cutting</a></div>
          <div class="menu-row"><a href="#">Custom Jewelry Design</a></div>
        </div>
      </li>

      <li class="dropdown">
        <a href="#learnings">Learnings</a>
        <div class="dropdown-content">
          <div class="menu-row"><a href="#">Gem Education</a></div>
          <div class="menu-row"><a href="#">Healing Properties</a></div>
        </div>
      </li>

      <li class="dropdown">
        <a href="#events">Events</a>
        <div class="dropdown-content">
          <div class="menu-row"><a href="#">Upcoming Shows</a></div>
          <div class="menu-row"><a href="#">Past Events</a></div>
        </div>
      </li>

      <li><a href="#about">About</a></li>
    </ul>

    <div class="actions">
      <div class="search-container">
        <input type="text" class="search-bar" placeholder="Search...">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="search-icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
        </svg>
      </div>
      <button class="signin-btn" onclick="location.href='/login/login.html';">Sign In</button>
      <button class="cart-btn"><i class="fas fa-shopping-cart"></i></button>
    </div>
  </nav>

  <!-- Main Content -->
  <main>
    <section>
      <h1>Welcome to MassoumyGems</h1>
      <p>Discover handcrafted jewelry, polished stones, crystals, and more.</p>
      <a href="/profile/profile.html">Go to Profile</a>
    </section>

    <!-- Product List (loaded from script.js) -->
    <ul id="product-list" class="product-grid"></ul>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-section about">
        <h3>About MassoumyGems</h3>
        <p>Your one-stop shop for crystals, jewelry, and holistic products. We believe in the beauty of natural stones and the energy they bring into your life.</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 MassoumyGems. All rights reserved.</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="script.js" defer></script>
</body>
</html>
