public/shop/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shop | MassoumyGems</title>
  <link rel="stylesheet" href="/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-container">
      <a href="/index.html" class="logo">
        <img src="/images/logo.png" alt="Massoumy Gems Logo" onerror="this.onerror=null; this.src='https://via.placeholder.com/150';" loading="lazy" />
      </a>
      <ul class="nav-links">
        <li><a href="/shop/shop.html">Shop</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Learnings</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <div class="nav-actions">
        <a href="/login/login.html" class="btn">Sign In</a>
        <a href="#" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
      </div>
    </div>
  </nav>

  <main>
    <h1>Our Collections</h1>
    <ul class="product-grid" id="product-list"></ul>
  </main>

  <footer>
    <div class="footer-bottom">
      <p>&copy; 2025 MassoumyGems. All rights reserved.</p>
    </div>
  </footer>

  <script src="/shop/script.js" defer></script>
</body>
</html>

public/shop/shop.jade
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width,initial-scale=1')
		title Shop | MassoumyGems
		link(rel='stylesheet', href='/styles.css')
		link(href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap', rel='stylesheet')
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css')
	body
		nav.navbar
			.navbar-container
				a.logo(href='/index.html')
					img(src='/images/logo.png', alt='Massoumy Gems Logo', onerror='this.onerror=null; this.src=\'https://via.placeholder.com/150\';', loading='lazy')
				ul.nav-links
					li
						a(href='/shop/shop.html') Shop
					li
						a(href='#') Services
					li
						a(href='#') Learnings
					li
						a(href='#') Events
					li
						a(href='#') About
				.nav-actions
					a.btn(href='/login/login.html') Sign In
					a.cart-icon(href='#')
						i.fas.fa-shopping-cart
		main
			h1 Our Collections
			ul.product-grid#product-list
		footer
			.footer-bottom
				p © 2025 MassoumyGems. All rights reserved.
		script(src='/shop/script.js', defer)
